Package: hunspell-ln
Version: 0.03
Architecture: all
Installed-Size: 
Section: system
Maintainer: L'Africain <lafricain79@gmail.com>
Priority: optional
Depends: dictionaries-common (>= 0.10)
Suggests: hunspell
Description: Dictionnaire lingala de RDC.
